Summa: 50.00; Type: 1; Tran_id: 244; Tran_id_ik: 78446549; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 01.09.2017 17:56; SIGN1: 9F+ezaDLasdycU5vtfLhzg==; SIGN2:9F+ezaDLasdycU5vtfLhzg==
Summa: 13.13; Type: 2; Tran_id: 528; Tran_id_ik: 78486739; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 02.09.2017 14:49; SIGN1: OAqrOKNOUu4pnwSxy2HUnA==; SIGN2:OAqrOKNOUu4pnwSxy2HUnA==
Summa: 10.00; Type: 1; Tran_id: 576; Tran_id_ik: 78494047; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 02.09.2017 17:22; SIGN1: wk6uGvNYYjOfRWawNxSSnQ==; SIGN2:wk6uGvNYYjOfRWawNxSSnQ==
Summa: 5.50; Type: 20; Tran_id: 812; Tran_id_ik: 78519693; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 03.09.2017 09:28; SIGN1: CXYxRKEGKQZ/OpdD4J8i3A==; SIGN2:CXYxRKEGKQZ/OpdD4J8i3A==
Summa: 6.00; Type: 12; Tran_id: 815; Tran_id_ik: 78519809; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 03.09.2017 09:31; SIGN1: r3fiHRKOONBUQ6wBzUjFPA==; SIGN2:r3fiHRKOONBUQ6wBzUjFPA==
Summa: 100.00; Type: 1; Tran_id: 969; Tran_id_ik: 78536891; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 03.09.2017 16:31; SIGN1: BPuqBMh6QVnVHVCDrjCnEQ==; SIGN2:BPuqBMh6QVnVHVCDrjCnEQ==
Summa: 1.00; Type: 1; Tran_id: 1205; Tran_id_ik: 78558915; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 04.09.2017 01:28; SIGN1: RULJyzo1/LPsrjwan2qJhQ==; SIGN2:RULJyzo1/LPsrjwan2qJhQ==
Summa: 30.00; Type: 2; Tran_id: 1286; Tran_id_ik: 78567609; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 04.09.2017 10:52; SIGN1: OHKY9XkZ+vLlKdlXxBnbuA==; SIGN2:OHKY9XkZ+vLlKdlXxBnbuA==
Summa: 15.00; Type: 8; Tran_id: 1308; Tran_id_ik: 78570493; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 04.09.2017 12:05; SIGN1: QEKGqNn715dU3roe+B663Q==; SIGN2:QEKGqNn715dU3roe+B663Q==
Summa: 20.00; Type: 1; Tran_id: 1600; Tran_id_ik: 78662909; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 06.09.2017 10:01; SIGN1: tNUAc55T9jO21lvmZfRxUg==; SIGN2:tNUAc55T9jO21lvmZfRxUg==
Summa: 2.25; Type: 5; Tran_id: 1990; Tran_id_ik: 78728409; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 07.09.2017 16:01; SIGN1: oFVqI5FOnx9F67+u3Qipqg==; SIGN2:oFVqI5FOnx9F67+u3Qipqg==
Summa: 20.00; Type: 1; Tran_id: 2010; Tran_id_ik: 78733679; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 07.09.2017 17:34; SIGN1: SOh/bWUtgKM6Nwm+ZO38Ng==; SIGN2:SOh/bWUtgKM6Nwm+ZO38Ng==
Summa: 13.13; Type: 2; Tran_id: 2066; Tran_id_ik: 78743385; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 07.09.2017 20:35; SIGN1: lmegsuqVWu/p36Y3ko8xDw==; SIGN2:lmegsuqVWu/p36Y3ko8xDw==
Summa: 2.25; Type: 5; Tran_id: 2142; Tran_id_ik: 78757281; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 08.09.2017 04:15; SIGN1: Ii7kcAk3lBp5Vc4K7gPsFg==; SIGN2:Ii7kcAk3lBp5Vc4K7gPsFg==
Summa: 13.13; Type: 2; Tran_id: 2392; Tran_id_ik: 78793737; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 08.09.2017 20:27; SIGN1: avRC4YUmWPP7xWZOWHf0sA==; SIGN2:avRC4YUmWPP7xWZOWHf0sA==
Summa: 13.13; Type: 2; Tran_id: 2395; Tran_id_ik: 78793953; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 08.09.2017 20:31; SIGN1: /gHKC+SOu3i93Jf3gJey6Q==; SIGN2:/gHKC+SOu3i93Jf3gJey6Q==
Summa: 13.13; Type: 2; Tran_id: 2722; Tran_id_ik: 78859219; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 10.09.2017 08:41; SIGN1: bSGWnGQeZ67TZM7SR+AkVA==; SIGN2:bSGWnGQeZ67TZM7SR+AkVA==
Summa: 5.00; Type: 12; Tran_id: 2736; Tran_id_ik: 78860579; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 10.09.2017 09:29; SIGN1: GtdLq9zCx8ToPrh2rjHxSA==; SIGN2:GtdLq9zCx8ToPrh2rjHxSA==
Summa: 5.00; Type: 12; Tran_id: 2748; Tran_id_ik: 78863051; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 10.09.2017 10:38; SIGN1: /n5oCYCEZW1qz/A5Ov2zmQ==; SIGN2:/n5oCYCEZW1qz/A5Ov2zmQ==
Summa: 10.00; Type: 1; Tran_id: 2756; Tran_id_ik: 78865035; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 10.09.2017 11:27; SIGN1: qO/xVG3SKOjflSdCjIzgbw==; SIGN2:qO/xVG3SKOjflSdCjIzgbw==
Summa: 5.00; Type: 12; Tran_id: 2883; Tran_id_ik: 78890877; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 10.09.2017 20:28; SIGN1: 0Ikg70E4OZ2EY/9MSnRAJw==; SIGN2:0Ikg70E4OZ2EY/9MSnRAJw==
Summa: 13.13; Type: 2; Tran_id: 3421; Tran_id_ik: 78990649; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 12.09.2017 21:24; SIGN1: wvJtvdrf/Tg3HEmrieU5bw==; SIGN2:wvJtvdrf/Tg3HEmrieU5bw==
Summa: 3.02; Type: 2; Tran_id: 3854; Tran_id_ik: 79066265; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 14.09.2017 15:00; SIGN1: TLCCTF1A/WlSRRJWkmP1VA==; SIGN2:TLCCTF1A/WlSRRJWkmP1VA==
Summa: 3.02; Type: 2; Tran_id: 3858; Tran_id_ik: 79066361; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 14.09.2017 15:02; SIGN1: zKSI5nWzXnSgP2MLMH1uLQ==; SIGN2:zKSI5nWzXnSgP2MLMH1uLQ==
Summa: 26.25; Type: 2; Tran_id: 3957; Tran_id_ik: 79086193; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 14.09.2017 21:44; SIGN1: BXMBPjjN/NGDpLFNLH747A==; SIGN2:BXMBPjjN/NGDpLFNLH747A==
Summa: 5.00; Type: 6; Tran_id: 4007; Tran_id_ik: 79096587; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 15.09.2017 06:30; SIGN1: Ohkv3Pu3kA/cd670FpSggA==; SIGN2:Ohkv3Pu3kA/cd670FpSggA==
Summa: 100.00; Type: 1; Tran_id: 4143; Tran_id_ik: 79123225; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 15.09.2017 18:11; SIGN1: 10IWbKq52nkoF/tedRfImw==; SIGN2:10IWbKq52nkoF/tedRfImw==
Summa: 140.00; Type: 1; Tran_id: 4152; Tran_id_ik: 79127171; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 15.09.2017 19:26; SIGN1: rHyCJh5SCiURvI/JxwOlEQ==; SIGN2:rHyCJh5SCiURvI/JxwOlEQ==
Summa: 120.00; Type: 1; Tran_id: 4454; Tran_id_ik: 79186345; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 16.09.2017 23:26; SIGN1: yHJCKYH6WNx7N8Ahjvj8kg==; SIGN2:yHJCKYH6WNx7N8Ahjvj8kg==
Summa: 52.92; Type: 2; Tran_id: 4498; Tran_id_ik: 79193427; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 17.09.2017 07:19; SIGN1: H48MfQL/x7E2s9bOipxM4Q==; SIGN2:H48MfQL/x7E2s9bOipxM4Q==
Summa: 7.00; Type: 1; Tran_id: 4987; Tran_id_ik: 79286375; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 19.09.2017 06:32; SIGN1: 82nUf/W7Siea9ZhWP+W0CA==; SIGN2:82nUf/W7Siea9ZhWP+W0CA==
Summa: 25.50; Type: 2; Tran_id: 5167; Tran_id_ik: 79312629; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 19.09.2017 18:17; SIGN1: 1C+XrT2IMSVjwWWGeUoKpA==; SIGN2:1C+XrT2IMSVjwWWGeUoKpA==
Summa: 12.75; Type: 2; Tran_id: 5371; Tran_id_ik: 79359151; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 20.09.2017 18:17; SIGN1: qAvnJ8zhObtSjFuLZJBE3Q==; SIGN2:qAvnJ8zhObtSjFuLZJBE3Q==
Summa: 5.00; Type: 1; Tran_id: 5486; Tran_id_ik: 79380977; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 21.09.2017 07:24; SIGN1: k6VhNwSMGoETFDoPFZxLSw==; SIGN2:k6VhNwSMGoETFDoPFZxLSw==
Summa: 13.50; Type: 2; Tran_id: 5779; Tran_id_ik: 79457451; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 22.09.2017 18:47; SIGN1: nq78qBx517qJizHloIL8NQ==; SIGN2:nq78qBx517qJizHloIL8NQ==
Summa: 5.00; Type: 1; Tran_id: 5864; Tran_id_ik: 79478185; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 23.09.2017 05:41; SIGN1: 9FthsjTOFeJZNamvqGFs4A==; SIGN2:9FthsjTOFeJZNamvqGFs4A==
Summa: 6.38; Type: 2; Tran_id: 5953; Tran_id_ik: 79494771; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 23.09.2017 14:38; SIGN1: 1LkWBSeowFtDTL92xMSceg==; SIGN2:1LkWBSeowFtDTL92xMSceg==
Summa: 6.38; Type: 2; Tran_id: 5954; Tran_id_ik: 79494823; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 23.09.2017 14:39; SIGN1: beZ+wAQhW+L0jI/7FYQuiA==; SIGN2:beZ+wAQhW+L0jI/7FYQuiA==
Summa: 27.00; Type: 2; Tran_id: 5983; Tran_id_ik: 79500415; Method: qiwi_qiwi_merchantPsp_rub; Status: success; Date: 23.09.2017 16:50; SIGN1: TT3etC4oRgXu/I2fTyuKKg==; SIGN2:TT3etC4oRgXu/I2fTyuKKg==
